<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ridge Dental</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Ridge Dental" name="keywords" />
    <meta content="Dental" name="description" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Favicon -->
    <link href="img/RD_logo 1.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow m-1" role="status" style="color: #8f3990" ;>
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow m-1" role="status" style="color: #020202" ;>
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow m-1" role="status" style="color: #a6448d" ;>
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div
      class="container-fluid shadow-lg ps-5 pe-0 d-none d-lg-block"
      style="background-color: #422642">
      <div class="row gx-0">
        <div
          class="col-md-6 text-center text-lg-start mb-2 mb-lg-0"
          style="background: color #fffff6; color: #a6448d; border: none"
        >
          <div class="d-inline-flex align-items-center">
            <small class="py-2" style="color: #ffffff"
              ><i class="far fa-clock me-2" style="color: #ffffff"></i>Opening
              Hours: Mon - Sat : 9:00 am - 5.00 pm
            </small>
          </div>
        </div>
        <div class="col-md-6 text-center text-lg-end">
          <div
            class="position-relative d-inline-flex align-items-center text-white top-shape px-5"
            style="background-color: #a6448d"
          >
            <div class="me-3 pe-3 border-end py-2">
              <p class="m-0">
                <a href="mailto:info@theridgedental.com" style="color: white;">
                <i class="fa fa-envelope-open me-2" ></i
                >info@theridgedental.com
              </a>
              </p>
            </div>
            <div class="py-2">
              <p class="m-0">
                <a href="tel:+2349060877046" style="color: white;">
                <i class="fa fa-phone-alt me-2"></i>+2349060877046
              </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
    class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-4 py-3 py-lg-0"
  >
    <a href="index.html" class="navbar-brand p-0">
     
      <img src="./img/RD_logo 1.png">
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="index.html" class="nav-item nav-link ">Home</a>
        <a href="about.html" class="nav-item nav-link ">About</a>
       
        <div class="nav-item dropdown">
          <a
            href="service.html"
            class="nav-link dropdown-toggle active"
            data-bs-toggle="dropdown"
            
            >Services</a
          >
          <div class="dropdown-menu m-0">
            <a href="service.html"  class="dropdown-item">All Services</a>
            <a href="generalcare.html" class="dropdown-item">General Care</a>
            <a href="restorative.html" class="dropdown-item">Restorative</a>
            <a href="cosmetic.html" class="dropdown-item">Cosmetic</a>
            <a href="surgical.html" class="dropdown-item"
              >Surgical</a
            >
            <a href="orthodontics.html" class="dropdown-item"
              >Orthodontics</a
            >
            <a href="endodontics.html" class="dropdown-item"
              >Endodontics</a
            >

           
           
          </div>
        </div>
        <a href="gallery.html" class="nav-item nav-link">Our Gallery</a>
        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
      </div>
     
      <a
        href="appointment.html"
        class="appointment_btn"
       
        >Appointment</a
      >
    </div>
  </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn bg-white btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body d-flex align-items-center justify-content-center"
          >
            <div class="input-group" style="max-width: 600px">
              <input
                type="text"
                class="form-control bg-transparent border-primary p-3"
                placeholder="Type search keyword"
              />
              <button class="btn btn-primary px-4">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-offer py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="section-title mb-4">
          <div class="section-title mb-5">
            <h4
              class="center position-relative d-inline-block  text-uppercase"
              style="color: #ffffff ;"
            >
              THE SMILE FACTORY 
            </h4>
            
            <h1 class="center display-5 mb-0" style="color: #ffffff ;">
              Cosmetic Dentistry
            </h1>
          </div>
          
           </div>
        <div class="row p-4">
          <div class="col-lg-5" style="min-height: 400px">
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100 rounded wow zoomIn"
                data-wow-delay="0.9s"
                src="img/cosmectic.png"
                style="object-fit: cover"
                loading="lazy"
              />
            </div>
          </div>
          <div class="col-lg-7 mt-4">
           
            <h3 class=" mb-4 " style="color: #ffffff">
              <b>The perfect smile makeover for you</b>
            </h3>
            <p class=" mb-4" style="color: #ffffff" >
              At Ridge Dental Practice we improve our client's appearance and
              overall smile. We provide services focused on improving your
              self-confidence, appearance and dentition. Our team of dentists
              offers the best in patient care in Lagos, we will help you achieve
              those beautiful, well-structured teeth.
              
            </p>
           
            <h3 class=" mb-4" style="color: #ffffff">
              <b>Exclusive cosmetic services to make you look better.</b>
            </h3>
            <p class=" mb-2" style="color: #ffffff">
              We offer comprehensive cosmetic treatments to:
            </p>
            <ul class="" style="color: #ffffff">
              <li>Improve your teeth color, shape and shine.</li>
              <li>Straighten your smile</li>
              <li>Fix your dentition</li>
              <li>Eliminate wrinkles and smile lines.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
   
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container" style="color: #8f3990">
        <div class="row g-5 my-2">
          <div class="col-lg-7">
            <h2 class="text-body mb-2" style="color: #ffffff">
              <b>Veneers:</b>
            </h2>
            <p class="mb-2"><b>“Beautiful natural smiles.”</b></p>

            <p class="text-body mb-4">
              Do you want to change the shape, size and color of your teeth?
              Veneers and crowns are durable custom-made caps to improve
              appearance while protecting your teeth from cracks and stains.
            </p>
            <p class="text-body mb-2">
              <b>Why do you need a veneer?</b>
            </p>
            <ul class="text-body" style="display:flex;flex-direction:row; flex-wrap: wrap;list-style: none;margin: 0;padding: 0;">
              <li class="list_style">Discolored teeth</li>
              <li class="list_style">Broken or chipped teeth</li><br/>
              <li class="list_style">Teeth gaps or spaces</li>
              <li class="list_style">Uneven teeth</li>
            </ul>
          </div>
          <div class="col-lg-5" style="min-height: 400px">
            <div class="position-relative h-75">
              <img
                class="position-absolute w-100 h-100 rounded wow zoomIn"
                data-wow-delay="0.9s"
                src="img/Veneer 2.png"
                style="object-fit: cover"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </div>


     


      <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="background-color:#eae5e9;">
        <div class="container" style="color: #8f3990">
          <div class="row g-5 mt-4">
            <div class="col-lg-7">
              <h2 class="text-body mb-2" style="color: #a6448d">
                <b>Laser Gum Treatment:</b>
              </h2>
              <p class="mb-2">
                <b>Do you have a gummy smile?</b>
              </p>
              <p class="text-body">
                Tongue tie or tissue folds (frenum) that are not attached appropriately?

              </p>
              <p class="text-body mb-4">
                Or maybe you have outgrowths on your gums that cause you to worry. <br/>
Our Laser equipment’s can do more than just contour your gumline for better aesthetics and restore its health. The procedures are bloodless, comfortable and done with minimal pain.

              </p>
              
            </div>
            <div class="col-lg-5" style="min-height: 300px">
              <div class="position-relative h-75">
                <img
                  class="position-absolute w-100 h-100 rounded wow zoomIn"
                  data-wow-delay="0.9s"
                  src="img/laser.jpeg"
                  style="object-fit: cover"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
        </div>

  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container" style="color: #8f3990">
        <div class="row g-5 mt-2">
          <div class="col-lg-7">
            <h2 class="text-body mb-2" style="color: #a6448d">
              <b>Gum Treatment:</b>
            </h2>
            <p class="mb-2">
              <b>“The best comprehensive treatment for gum disease”</b>
            </p>
            <p class="text-body">
              Gum disease is also known as periodontal disease, a bacterial
              infection that affects the gum. If left untreated, it can damage
              your teeth and affect your overall health.
            </p>
            <p class="text-body mb-2">
              Whether you are suffering from tooth loss or painful chewing, we
              can help you. With our state-of-the art equipment, we provide
              quality services that will eliminate every form of infection
              affecting your gum.
            </p>

            <p class="text-body">
              <b>What are the causes of gum disease?</b>
            </p>
            <p class="text-body">
              Gum disease is commonly caused by a buildup of bacteria film. It
              can also be caused by several other factors which include:
            </p>
            <ul
              class="text-body"
              style="
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                list-style: none;
                margin: 0;
                padding: 0;
              "
            >
              <li class="list_style">Diabetes</li>
              <li class="list_style">Certain medications</li>
              <li class="list_style">Hormonal changes</li>
              <li class="list_style">Genetic factors</li>

              <li class="list_style">
                Disease conditions that decrease immunity such as cancer,
                leukemia and HIV/AIDS
              </li>
              <li class="list_style">
                Inadequate nutrition, including vitamin C deficiency
              </li>
              <li class="list_style">Stress</li>
            </ul>
          </div>
          <div class="col-lg-5" style="min-height: 400px">
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100 rounded wow zoomIn"
                data-wow-delay="0.9s"
                src="img/Gum Treatment.png"
                style="object-fit: cover"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </div> 

     

      <div class="container-fluid pt-3  wow fadeInUp" data-wow-delay="0.1s" style="background-color:#eae5e9;">
      <div class="container" style="color: #8f3990">
        <div class="row g-4 mt-5">
          <div class="col-lg-7">
            <h2 class="text-body mb-2" style="color: #a6448d">
              <b>Teeth whitening:</b>
            </h2>
            <p class="mb-2">
              <b>“Creating beautiful, brighter smiles every day.”</b>
            </p>
            <p class="text-body">
              Whiter teeth can brighten your smile and boost your confidence.
              With our professional teeth whitening treatments, you can keep
              your pearly white teeth all day.
            </p>
           
          </div>
          <div class="col-lg-5" style="min-height: 400px">
            <div class="position-relative h-75">
              <img
                class="position-absolute w-100 h-100 rounded wow zoomIn"
                data-wow-delay="0.9s"
                src="img/Teeth Whitening.png"
                style="object-fit: cover"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="container-fluid bg-offer py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
      <section id="questions" class="p-3">
        <div>
          <h4 class="mb-4" style="color:#ffffff ;">
            Frequently Asked Questions About Teeth whitening
          </h4>
          <div class="accordion accordion-flush" id="questions">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-one"
                >
                  What causes stained teeth?
                </button>
              </h2>
              <div
                id="question-one"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  <ul class="text-body">
                    <li>Coffee and tea</li>
                    <li>Old age</li>
                    <li>Genetics</li>
                    <li>Darkly pigmented foods</li>
                    <li>Smoking and drinking alcohol.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion accordion-flush" id="questions">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-two"
                >
                  Who can get teeth whitening?
                </button>
              </h2>
              <div
                id="question-two"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  <p class="text-body">
                    Anyone can get teeth whitening, depending on their
                    needs. However, we do not recommend teeth whitening to
                    people who react to teeth bleaching or white in
                    agents.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion accordion-flush mb-2" id="questions">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-three"
                >
                  How long can teeth whitening effect last?
                </button>
              </h2>
              <div
                id="question-three"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  <p class="text-body">
                    Teeth whitening is not permanent. People who consume
                    beverages or foods that can stain their whites may
                    experience fadeness earlier than those who avoid foods
                    that stain their teeth.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion accordion-flush mb-2" id="questions">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-four"
                >
                  Does teeth whitening hurt?
                </button>
              </h2>
              <div
                id="question-four"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  <p class="text-body">
                    The procedure may cause sensitivity and discomfort in
                    your guns. However, these side effects are temporary
                    and will disappear a few days after the treatment.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="accordion accordion-flush mb-4" id="questions">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-five"
                >
                  Why is teeth whitening better than home remedies?
                </button>
              </h2>
              <div
                id="question-five"
                class="accordion-collapse collapse"
                data-bs-parent="#questions"
              >
                <div class="accordion-body">
                  <p class="text-body">
                    Using home remedies of some over-the-counter drugs
                    will take a long time to provide noticeable results.
                    At Ridge Dental Practiced we provide quality service
                    that can give you a noticeably white smile in one
                    treatment.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        </div>
</div>

      <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="background-color:#eae5e9;">
      <div class="container" style="color: #8f3990">
        <div class="row g-5 mt-2 mb-4">
          <div class="col-lg-7">
            <h2 class="text-body mb-2" style="color: #a6448d">
              <b>Full mouth rehab</b>
            </h2>
            <p class="mb-2">
              <b
                >“Experience a total smile enhancement - from your jawbone to
                your teeth.”</b
              >
            </p>
            <p class="text-body">
              Full mouth rehab: Do you have several missing, severely damaged
              teeth? You shouldn’t let your health and confidence suffer. We
              offer full-mouth rehabilitation for patients who want to fix their
              teeth, rebuild their mouth and experience a whole dental we
            </p>

            <p class="text-body">
              <b>Our full-mouth rehab service can include: </b>
            </p>
            <ul class="text-body">
              <li>Dental crowns that restore and protect the teeth</li>
              <li>Veneers to improve the appearance of the teeth</li>
              <li>Dental implants for tooth replacement</li>
              <li>
                Gum treatment to alleviate jaw discomfort and gum diseases
              </li>
            </ul>

            <p class="text-body"><b>How the procedure works</b></p>
            <p class="text-body">
              A complete rehab treatment involves multiple treatments and
              careful planning.
            </p>
            <p class="text-body">
              Are you coming for a full mouth rehabilitation? You should expect
              the following:
            </p>

            <ul class="text-body">
              <li>
                We'll use 3D imaging technology to capture the complete picture
                of your dental health and make the perfect diagnosis
              </li>
              <li>
                Talk with our specialist to create an effective treatment plan
                to help you achieve a brighter smile
              </li>
              <li>
                Discuss the cost of care and develop the best timeline for your
                treatment
              </li>
              <li>
                We'll start the treatment according to the proposed date plan.
              </li>
            </ul>

            <p class="text-body">
              We are committed to help you restore your smile and mouth function
              through a complete mouth rehab.
            </p>
          </div>
          <div class="col-lg-5" style="min-height: 400px">
            <div class="position-relative h-50">
              <img
                class="position-absolute w-100 h-100 rounded wow zoomIn"
                data-wow-delay="0.9s"
                src="img/Full mouth rehab 1.jpg"
                style="object-fit: cover"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- Footer Start -->
    <div
    class="container-fluid text-light wow fadeInUp"
    style="padding-top: 0 !important"
    data-wow-delay="0.3s"
    style="color: #000; background-color: #ffffff"
    ;
  >
    <div class="container">
      <div class="row g-5" style="margin-bottom: 10px;">
        <div class="col-lg-3 col-md-6">
          <img src="./img/RD_logo 1.png" style="margin-top: 20px" />
         
        </div>

        <div class="col-lg-3 col-md-6">
          <p class="mt-4" ><h4 style="color: #8f3990">Lagos Office</h4></p>
          <p class="mb-2 mt-4" style="color: #000000">
            Matis Brass Mall, 27 Castlerock Avenue, Osapa London Lekki
          </p>
          <p class="mb-2" style="color: #000000">
            info@theridgedental.com
          </p>
          <p class="mb-0" style="color: #000000">+2349060877046</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <p class="mt-4" ><h4 style="color: #8f3990">Abuja Office</h4></p>
          <p class="mb-2 mt-4" style="color: #000000">
            Nana plaza 78 Aminu Kano Crescent wuse II Abuja
          </p>
          <p class="mb-2" style="color: #000000">
            info@theridgedental.com
          </p>
          <p class="mb-0" style="color: #000000">+2349042312200</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h3 class="mt-4" style="color: #000000">Follow Us</h3>
          <div class="d-flex">
            <a
              class="btn btn-lg btn-lg-square rounded me-2"
              style="color: #000000"
              href="https://x.com/ridge_dental?s=21&t=Coa9rzJCOcnqzLHuQO3g8w"
              target="_blank"
              ><i class="fab fa-twitter fw-normal"></i
            ></a>
            <a
              class="btn btn-lg btn-lg-square rounded me-2"
              style="color: #000000"
              href="https://www.facebook.com/ridgedentalpractice"
              target="_blank"
              ><i class="fab fa-facebook-f fw-normal"></i
            ></a>
            <a
              class="btn btn-lg btn-lg-square rounded me-2"
              style="color: #000000"
              href="https://www.tiktok.com/@ridgedental1"
              target="_blank"
              ><i class="fab fa-tiktok fw-normal"></i
            ></a>

            <a
              class="btn btn-lg btn-lg-square rounded me-2"
              style="color: #000000"
              href="https://instagram.com/ridgedentalpractice"
              target="_blank"
              ><i class="fab fa-instagram fw-normal"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-light py-4" style="background: #8f3990">
    <div class="container">
      <div class="row g-0">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-md-0">
            &copy;
            <a class="text-white border-bottom" href="#">Ridge Dental</a>. All
            Rights Reserved.
          </p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p4 class="mb-0">
            Designed by <a class="text-white border-bottom"></a>Black Decker
          </p4>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer End -->
    <a
    href="https://wa.link/cntdus" target="_blank"
    class="live-chat"
    style=" color: #fffff6"
    ><img src="./img/wa_image.png" alt="whatsapp" style="height: 60px; width: 60px;" /></a>

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-lg-square rounded back-to-top"
      style="background: #8f3990; color: #fffff6"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
